# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
    file                                               :+:      :+:    :+:    
#                                                     +:+ +:+         +:+      #
#    By: admadene <lolilo@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/14 11:13:56 by admadene          #+#    #+#              #
#    Updated: 2022/09/14 11:16:08 by admadene         ###   ########.fr        #
#                                                                              #
# *****************************************     *********************************** #


